{
    "name": "alfi2595/cu_atoz",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Finnarn",
            "email": "alexfinnarn@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
